{
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.test.Main",
            "projectName": "exercises"
        },
        {
            "type": "java",
            "name": "Spring Boot-MusicLibraryApplication<music_library>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.music.library.music_library.MusicLibraryApplication",
            "projectName": "music_library",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}